
auth.token=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

defaults.org=heart-it-out
defaults.project=react-native

defaults.url=https://sentry.io/
